@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sarabun', sans-serif;
}

header {
    min-height: 100vh;
    width: 100%;
    background: rgb(132, 0, 172);
    background: linear-gradient(187deg, rgba(132, 0, 172, 1) 35%, rgba(0, 130, 160, 1) 100%);
    padding-top: 10px;
}

/* navbar */

nav {
    width: 100%;
    height: 100%;
    display: flex;
    height: 60px;
    justify-content: center;
    gap: 150px;
    font-family: 'Sarabun', sans-serif;
}

nav img {
    height: 100%;
    width: 100%;
}

.navContainerLogo {
    flex: 0 0 4%;
}

nav ul {
    list-style: none;
}

.navContainerOptions {
    flex: 0 0 40%;
}

.navContainerOptions ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navContainerOptions ul li {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navContainerOptions a {
    color: #fff;
    text-decoration: none;
}

.navContainerOptions ul li:hover a {
    background-color: #fff;
    padding: 10%;
    color: #000;
    cursor: pointer;
}

.navContainerSign {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navContainerSign a, .headInfoContainer a {
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
}

.navContainerSign a:hover, .headInfoContainer a:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

/* header information */

.headInfoContainer {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 65px;
    color: #fff;
    font-family: 'Sarabun', sans-serif;
    gap: 10px;
}

.headInfoText {
    width: 40%;
}

.headInfoText h1 {
    font-family: 'Modak', cursive;
    font-weight: 100;
    font-size: 50px;
}

.headInfoText p {
    margin: 10px 0 60px 0;
}

.headInfoImg {
    width: 40%;
}

.headInfoImg img {
    width: 100%;
    height: 80%;
}

/* cards section */

.cardsSectionContainer {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
}

.cards {
    width: 80%;
    display: flex;
    gap: 80px;
}

.card {
    margin-top: 50px;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:nth-child(2) {
    color: #fff;
    background: rgb(132, 0, 172);
    background: linear-gradient(187deg, rgba(132, 0, 172, 1) 35%, rgba(0, 130, 160, 1) 100%);
}

.card i {
    font-size: 20px;
    color: #0BD1FF;
}

.card:nth-child(2) i, .card:nth-child(2) a {
    color: #fff;
}

.card a {
    font-size: 18px;
    color: #0BD1FF;
    text-decoration: none;
}

/* articles */

.articleContainer {
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

article {
    width: 60%;
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.articleText {
    height: 70%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

article img {
    width: 100%;
}

article a {
    text-decoration: none;
    color: #fff;
    background-color: #0BD1FF;
    padding: 10px 20px;
    border-radius: 50px;
}

article a:hover {
    color: #0BD1FF;
    background-color: #fff;
    border: 1px solid #0BD1FF;
}

/* pricing */

.pricingContainer {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.pricingCardsContainer {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.priceCard {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 800px;
    border: 1px solid #ddd;
    padding: 50px 0;
}

.pricingCardText {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.priceCard img {
    width: 60%;
}

.priceCard span {
    font-weight: 100;
    font-size: 30px;
    color: chartreuse;
    font-family: 'Modak', cursive;
}

.pricingCardText p {
    font-weight: bold;
}

.priceCard a {
    text-decoration: none;
    color: #fff;
    background-color: #0BD1FF;
    padding: 10px 20px;
    border-radius: 50px;
}

.priceCard a:hover {
    color: #0BD1FF;
    background-color: #fff;
    border: 1px solid #0BD1FF;
}

.separator {
    margin: 60px 0;
}

/* subscribe */

.subscribeContainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: space-around;
}

.subscribeContainer input {
    background-color: #ddd;
    border: 1px solid #ccc;
    color: #000;
    width: 15%;
    height: 35px;
    font-size: 20px;
    padding-left: 5px;
}

.subscribeContainer a {
    text-decoration: none;
    color: #fff;
    background-color: #0BD1FF;
    padding: 10px 20px;
    border-radius: 50px;
}

.subscribeContainer a:hover {
    color: #0BD1FF;
    background-color: #fff;
    border: 1px solid #0BD1FF;
}

/* footer */

footer {
    margin-top: 50px;
    background: rgb(132, 0, 172);
    background: linear-gradient(187deg, rgba(132, 0, 172, 1) 35%, rgba(0, 130, 160, 1) 100%);
    display: flex;
    justify-content: space-evenly;
    padding: 70px 0;
    color: #fff;
}

.footerImgContainer {
    width: 20%;
    height: 50%;
}

.footerImgContainer img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.footerListContainer {
    width: 15%;
}

.footerList {
    display: flex;
    justify-content: space-between;
}

.footerList ul {
    list-style: none;
}

.footerList ul li {
    margin: 10px 0;
}

.footerListContainer h4 {
    margin-top: 50px;
}

.footerContactContainer {
    width: 15%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.socials {
    width: 100%;
}

.socials p {
    display: flex;
    justify-content: space-between;
    font-size: 40px;
}

/* responsive */

@media only screen and (max-width: 1024px) {
    nav {
        gap: 50px;
    }
    .navContainerSign {
        width: 15%;
    }
    .navContainerSign a, .headInfoContainer a {
        padding: 10px 20px;
    }
    .cards {
        width: 90%;
        gap: 40px;
    }
    .articleContainer {
        margin: 200px 0;
    }
    article img {
        width: 80%;
    }
    article a {
        text-align: center;
        padding: 10px 10px;
    }
    .articleText {
        height: 150%;
    }
    .articlesButtonContainer {
        display: flex;
        flex-direction: column;
        height: 100px;
        justify-content: space-between;
    }
    article {
        width: 80%;
    }
    .subscribeContainer input {
        width: 25%;
        font-size: 15px;
    }
    .footerListContainer {
        width: 20%;
    }
}

@media only screen and (max-width: 768px) {
    .navContainerOptions {
        display: none;
    }
    nav {
        justify-content: space-evenly;
    }
    .navContainerLogo {
        flex: 0 0 20%;
    }
    .navContainerSign {
        width: 35%;
    }
    .headInfoContainer {
        height: 850px;
        padding-top: 100px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }
    .headInfoText {
        width: 80%;
    }
    .headInfoText h1 {
        font-size: 40px;
    }
    .headInfoImg {
        width: 80%;
        margin-top: 50px;
    }
    .cards {
        gap: 10px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cardsSectionContainer {
        height: 1050px;
    }
    .articleContainer {
        height: 2000px;
        text-align: center;
    }
    article {
        width: 100%;
        display: flex;
        margin-bottom: 250px;
        flex-direction: column;
        align-items: center;
    }
    .articleText {
        height: 300px;
        justify-content: space-between;
    }
    .pricingCardsContainer {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .priceCard {
        width: 80%;
    }
    .subscribeInputContainer {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .subscribeInputContainer input {
        width: 80%;
        margin-bottom: 10px;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    .footerListContainer {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .footerList {
        display: flex;
        justify-content: space-evenly;
    }
    .footerImgContainer {
        width: 80%;
        margin-bottom: 50px;
    }
    .footerContactContainer {
        width: 100%;
        text-align: center;
    }
    .socials p {
        justify-content: space-around;
    }
}

@media only screen and (min-width: 390px) and (max-width: 767px) {
    .articleContainer {
        height: 2300px;
    }
}
@media only screen and (min-width: 425px) and (max-width: 560px) {
    .articleContainer {
        height: 2200px;
    }
    header {
        min-height: 150vh;
    }
    .navContainerLogo {
        flex: 0 0 15%;
    }
    .cardsSectionContainer {
        height: 800px;
    }
}
@media only screen and (min-width: 561px) and (max-width: 768px) {
    .articleContainer {
        height: 2500px;
    }
    header {
        min-height: 150vh;
    }
    .navContainerLogo {
        flex: 0 0 10%;
    }
    .cardsSectionContainer {
        height: 800px;
    }
}